# Brewfile.common - entries shared by every variant.

# Taps
tap "gromgit/fuse"
tap "jmespath/jmespath"
tap "mike-engel/jwt-cli"

# Brews
brew "7zip"
brew "bash"
brew "bash-completion2"
brew "blueutil"
brew "colordiff"
brew "coreutils"
brew "ctop"
brew "curl"
brew "diff-so-fancy"
brew "duplicity"
brew "dust"
brew "fd"
brew "feh"
brew "ffmpeg"
brew "fx"
brew "git-branchless"
brew "git-extras"
brew "gnu-tar"
brew "go"
brew "gpg"
brew "gromgit/fuse/sshfs-mac"
brew "homebrew/core/gh"
brew "htop-osx"
brew "ipcalc"
brew "jmespath/jmespath/jp"
brew "jq"
brew "jrnl"
brew "libsodium"
brew "moreutils"
brew "nmap"
brew "pidof"
brew "pinentry-mac"
brew "pipgrip"
brew "procs"
brew "remake"
brew "rg"
brew "shellcheck"
brew "starship"
brew "swig"
brew "telnet"
brew "terminal-notifier"
brew "tldr"
brew "topgrade"
brew "watch"
brew "wdiff"
brew "wget"
brew "wmctrl"
brew "yq"
brew "gh"
brew "fzf"
brew "rustup"

# Casks
cask "android-file-transfer"
cask "appcleaner"
cask "apppolice"
cask "calibre"
cask "ccleaner"
cask "cyberduck"
cask "deepl"
cask "dropbox"
cask "dupeguru"
cask "finicky"
cask "flameshot"
cask "font-cousine"
cask "font-hack"
cask "font-jetbrains-mono"
cask "font-ubuntu"
cask "fujitsu-scansnap-home"
cask "gnucash"
cask "grandperspective"
cask "iterm2"
cask "jetbrains-toolbox"
cask "keepingyouawake"
cask "kindle"
cask "kindle-previewer"
cask "logitech-g-hub"
cask "logitech-options"
cask "logseq"
cask "macfuse"
cask "microsoft-office"
cask "orbstack"
cask "raycast"
cask "rescuetime"
cask "send-to-kindle"
cask "signal"
cask "spotify"
cask "syncthing"
cask "telegram"
cask "the-unarchiver"
cask "tor-browser"
cask "visual-studio-code"
cask "vlc"
cask "xquartz"
cask "zoom"
