[wheel]
universal = 1

[flake8]
ignore = D107,D401,D202,D203,E203,E402,E501,W503
max-line-length = 120
exclude = docs,.tox,build
inline-quotes = double

[isort]
line_length = 120
skip = docs,.tox,build
multi_line_output = 3
known_first_party = tests
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
known_third_party =

[mypy]
python_version = 3.7
ignore_missing_imports = true
follow_imports = skip
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True

[tool:pytest]
addopts = -v --doctest-modules --strict-markers
