############### WARNING ###############
# This file was created by https://github.com/andreoliwa/dotfiles
# Don't edit it manually, or it will be overwritten on the next execution of multi-dev-machine
#######################################

# https://www.ssh.com/ssh/config/
Host *
  AddKeysToAgent yes
  IdentityFile ~/.ssh/id_rsa

  # GSSAPIAuthentication no
  # GSSAPIDelegateCredentials no

  # http://serverfault.com/questions/283722/authentication-order-with-ssh
  PreferredAuthentications publickey,gssapi-with-mic,hostbased,keyboard-interactive,password
