help:
	@echo 'Choose one of the following targets:'
	@cat $(lastword $(MAKEFILE_LIST)) | egrep '^[a-z0-9 ./-]*:.*#' | sed -E -e 's/:.+# */@ /g' -e 's/ .+@/@/g' | sort | awk -F@ '{printf "  \033[1;34m%-10s\033[0m %s\n", $$1, $$2}'
	@echo
	@echo 'Run 'make -B' or 'make --always-make' to force a rebuild of all targets'
.PHONY: help

hooks: # Update pre-commit hooks
	cp _sandbox/.pre-commit-config.yaml .
	# pre-commit autoupdate
	pre-commit install --allow-missing-config --install-hooks --hook-type commit-msg
	# pre-commit gc
	mv .pre-commit-config.yaml _sandbox
.PHONY: hooks

lint: # Lint the project
	cp $(PWD)/_sandbox/.pre-commit-config.yaml $(PWD)
	git add .pre-commit-config.yaml .
	# pre-commit install --allow-missing-config --install-hooks --hook-type commit-msg
	-pre-commit run
	git restore --staged .pre-commit-config.yaml
	# pre-commit uninstall
	rm -f .pre-commit-config.yaml
.PHONY: lint
