#!/usr/bin/env bash
if [[ $OSTYPE == darwin* ]]; then
# TODO: company laptop only
    LATEST_JAVA_8="$(find /Library/Java/JavaVirtualMachines -type d -depth 1 | sort --version-sort --reverse | grep jdk1.8 | head -n 1)"
    if [ -z "$LATEST_JAVA_8" ]; then
        echo "Java 8 not found"
    else
        export PENTAHO_JAVA_HOME="${LATEST_JAVA_8}/Contents/Home"
    fi
fi

# Load environment variables and aliases; some files should exist, you will get a warning to remind you to create them
source ~/.config/dotfiles/local.env
test -f ~/.config/dotfiles/openssl.env && source ~/.config/dotfiles/openssl.env
test -f ~/container-apps/aliases.sh && source ~/container-apps/aliases.sh
test -f ~/container-apps-private/aliases.sh && source ~/container-apps-private/aliases.sh

# Created with http://bashrcgenerator.com/
export PS1="\[\033[38;5;11m\]\w\[$(tput sgr0)\]\[\033[38;5;15m\]\n\A \\$ \[$(tput sgr0)\]"

#################### BEGIN CREATED BY ANSIBLE - DON'T EDIT MANUALLY ####################
# https://github.com/direnv/direnv
eval "$(direnv hook bash)"

# https://github.com/rupa/z/blob/master/z.sh
if [[ $OSTYPE == linux* ]]; then
    export _Z_NO_PROMPT_COMMAND=1
fi
source ~/.local/share/z.sh

# https://github.com/riobard/bash-powerline
# Super quick start, but it doesn't show an icon for stashed commits
# source ~/.bash-powerline.sh

# https://github.com/magicmonty/bash-git-prompt
# Quick start, show all details of a git repo
if [ -f "$HOME/.bash-git-prompt/gitprompt.sh" ]; then
    # Show a different prompt when there is an active SSH connection
    test -n "$SSH_CONNECTION" && GIT_PROMPT_THEME=Evermeet_Ubuntu

    # GIT_PROMPT_ONLY_IN_REPO=1
    source $HOME/.bash-git-prompt/gitprompt.sh
fi

# brew info bash-completion2
export BASH_COMPLETION_COMPAT_DIR="/usr/local/etc/bash_completion.d"
[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

# Source all scripts. To regenerate this .sh file, run:
# dotfiles-cache-shell-scripts bash
test -f ~/.cache/dotfiles/cached_script.sh && source ~/.cache/dotfiles/cached_script.sh
#################### END CREATED BY ANSIBLE - DON'T EDIT MANUALLY ####################

# Increase Bash history size
# https://unix.stackexchange.com/questions/20861/is-there-a-way-to-set-the-size-of-the-history-list-in-bash-to-more-than-5000-lin#20925
export HISTSIZE=100000
export HISTFILESIZE=100000

# https://askubuntu.com/questions/67283/is-it-possible-to-make-writing-to-bash-history-immediate/67306#67306
shopt -s histappend
PROMPT_COMMAND="history -a;$PROMPT_COMMAND"

# Switch to a CLI editor
export EDITOR=vim

# https://docs.brew.sh/Shell-Completion
if [[ $OSTYPE == darwin* ]]; then
    HOMEBREW_PREFIX=$(brew --prefix)
    if type brew &>/dev/null; then
        if [[ -r "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh" ]]; then
            source "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh"
        else
            for COMPLETION in "${HOMEBREW_PREFIX}/etc/bash_completion.d/"*; do
                [[ -r "$COMPLETION" ]] && source "$COMPLETION"
            done
        fi
    fi
fi
