#!/usr/bin/env bash
if [[ $OSTYPE == darwin* ]]; then
    LATEST_JAVA_8="$(find /Library/Java/JavaVirtualMachines -type d -depth 1 | sort --version-sort --reverse | grep jdk1.8 | head -n 1)"
    if [ -z "$LATEST_JAVA_8" ]; then
        echo "Java 8 not found"
    else
        export PENTAHO_JAVA_HOME="${LATEST_JAVA_8}/Contents/Home"
    fi
fi

# Load environment variables if they exist
test -f ~/.dotfiles.env && source ~/.dotfiles.env

# Created with http://bashrcgenerator.com/
export PS1="\[\033[38;5;11m\]\w\[$(tput sgr0)\]\[\033[38;5;15m\]\n\A \\$ \[$(tput sgr0)\]"

#################### BEGIN CREATED BY ANSIBLE - DON'T EDIT MANUALLY ####################
# https://github.com/direnv/direnv
eval "$(direnv hook bash)"

# https://github.com/rupa/z/blob/master/z.sh
if [[ $OSTYPE == linux* ]]; then
    export _Z_NO_PROMPT_COMMAND=1
fi
source ~/.local/share/z.sh

# https://github.com/riobard/bash-powerline
# Super quick start, but it doesn't show an icon for stashed commits
# source ~/.bash-powerline.sh

# https://github.com/magicmonty/bash-git-prompt
# Quick start, show all details of a git repo
if [ -f "$HOME/.bash-git-prompt/gitprompt.sh" ]; then
    GIT_PROMPT_ONLY_IN_REPO=1
    source $HOME/.bash-git-prompt/gitprompt.sh
fi

# Source all scripts. To regenerate this .sh file, run:
# dotfiles-cache-shell-scripts -f bash
source ~/.cache/dotfiles/cached_script.sh
#################### END CREATED BY ANSIBLE - DON'T EDIT MANUALLY ####################
