#!/usr/bin/env bash
JAVA_VMS_LOCATION="/Library/Java/JavaVirtualMachines"
LATEST_JAVA_8="$(ls -1 -t $JAVA_VMS_LOCATION | grep jdk1.8 | sort | head -n 1)"
if [ -z "$LATEST_JAVA_8" ]; then
    echo "Java 8 not found"
else
    export PENTAHO_JAVA_HOME="${JAVA_VMS_LOCATION}/${LATEST_JAVA_8}/Contents/Home"
fi

alias ll='ls -l'

eval "$(pyenv init - --no-rehash)"

# Load environment variables if they exist
test -f ~/.dotfiles.env && source ~/.dotfiles.env

# Created with http://bashrcgenerator.com/
export PS1="\[\033[38;5;11m\]\w\[$(tput sgr0)\]\[\033[38;5;15m\]\n\A \\$ \[$(tput sgr0)\]"

########## BEGIN bash-powerline - ANSIBLE MANAGED BLOCK - DON'T EDIT MANUALLY ##########
# https://github.com/riobard/bash-powerline
# Super quick start, but it doesn't show an icon for stashed commits
# source ~/.bash-powerline.sh
########## END bash-powerline - ANSIBLE MANAGED BLOCK - DON'T EDIT MANUALLY ##########

########## BEGIN bash-git-prompt - ANSIBLE MANAGED BLOCK - DON'T EDIT MANUALLY ##########
# https://github.com/magicmonty/bash-git-prompt
# Quick start
if [ -f "$HOME/.bash-git-prompt/gitprompt.sh" ]; then
    GIT_PROMPT_ONLY_IN_REPO=1
    source $HOME/.bash-git-prompt/gitprompt.sh
fi
########## END bash-git-prompt - ANSIBLE MANAGED BLOCK - DON'T EDIT MANUALLY ##########
########## BEGIN z - ANSIBLE MANAGED BLOCK - DON'T EDIT MANUALLY ##########
# https://github.com/rupa/z/blob/master/z.sh
source ~/.local/share/z.sh
########## END z - ANSIBLE MANAGED BLOCK - DON'T EDIT MANUALLY ##########

# TODO ansible task: recreate the .sh file and assert this line always exists here
source ~/.cache/dotfiles/cached_script.sh
