########## Generated by gig 0.2.0 ###########

### macOS ###
.DS_Store
.AppleDouble
.LSOverride
Icon

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

### SublimeText ###
# SublimeText project files
*.sublime-workspace

## autoenv ##
.env
.autoenv
.autoenv.zsh
.ropeproject
.autoxsh
.envrc

### Python ###
.venv
venv/
docs/_build
.python-version
.ipynb_checkpoints

### JetBrains ###
.idea

# Sandbox for notes, throwaway scripts, etc.
_sandbox

.xmark.*
.scratch

# Ignore certain invoke files
# This way, I can add my unofficial tasks to these files, without commiting them to Git.
# http://docs.pyinvoke.org/en/latest/concepts/configuration.html
_invoke*.py
