########## Generated by gig 0.2.0 ###########

### macOS ###
.DS_Store
.AppleDouble
.LSOverride
Icon

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

### SublimeText ###
# SublimeText project files
*.sublime-workspace

## autoenv ##
.env
.autoenv
.autoenv.zsh
.ropeproject
.autoxsh
.envrc

### Python ###
.venv
docs/_build
.python-version
.ipynb_checkpoints

### JetBrains ###
.idea

# Sandbox for notes, throwaway scripts, etc.
_sandbox

.xmark.*
.konchrc
.scratch
.prettierignore
