from pathlib import Path

# http://xon.sh/osx.html
source-bash $(/usr/libexec/path_helper -s)

# http://xon.sh/tutorial.html#environment-types
$DOTFILES = $HOME + '/dotfiles'
$DOTFILES_PRIVATE = $HOME + '/dotfiles_private'

# For now, source all ZSH configuration files, until all are converted to Xonsh syntax
$ZSH_CONFIG_FILES = g`$DOTFILES/**/*.zsh` + g`$DOTFILES_PRIVATE/**/*.zsh`

for zsh_file in $ZSH_CONFIG_FILES:
    xsh_file = Path(zsh_file).with_suffix('.xsh')
    if xsh_file.exists():
        source @(xsh_file)
    else:
        print(f'\n>>> Backward compatibility: Sourcing the ZSH file {zsh_file}')
        source-bash @(zsh_file)

# Load xontribs that were installed by this ansible role (see the "xontribs" variable)
source ~/.xonsh_xontrib_load

# http://xon.sh/tutorial.html#customizing-the-prompt
# http://xon.sh/envvars.html#xonsh-gitstatus
$PROMPT = '{env_name:{} }{BOLD_GREEN}{hostname}{BOLD_BLUE} {cwd}{branch_color}{gitstatus: {}}{NO_COLOR} {BOLD_BLUE}{ret_code_color}{ret_code}{NO_COLOR}\n{prompt_end} '
