from pathlib import Path

# http://xon.sh/tutorial.html#environment-types
$DOTFILES = $HOME + '/dotfiles'
$DOTFILES_PRIVATE = $HOME + '/dotfiles_private'

# Path
# http://xon.sh/osx.html
source-bash $(/usr/libexec/path_helper -s)
# http://xon.sh/envvars.html#path
$PATH.append(Path($DOTFILES) / 'bin')
$PATH.append(Path($DOTFILES_PRIVATE) / 'bin')

# For now, source all ZSH configuration files, until all are converted to Xonsh syntax
$ZSH_CONFIG_FILES = set(g`$DOTFILES/**/*.zsh` + g`$DOTFILES_PRIVATE/**/*.zsh`)
$XSH_CONFIG_FILES = set(g`$DOTFILES/**/*.xsh` + g`$DOTFILES_PRIVATE/**/*.xsh`)

for xsh_file in sorted($XSH_CONFIG_FILES):
    source @(xsh_file)

for zsh_file in sorted($ZSH_CONFIG_FILES):
    xsh_file = Path(zsh_file).with_suffix('.xsh')
    # Skip files that already have a corresponding .xsh, and files that belong to a zsh role ("zsh" or "zsh-autoenv").
    if not xsh_file.exists() and '/zsh' not in zsh_file:
        print(f'  >> Backward compatibility: Sourcing {zsh_file}')
        source-bash @(zsh_file)

# Load xontribs that were installed by this ansible role (see the "xontribs" variable)
source ~/.xonsh_xontrib_load

# http://xon.sh/tutorial.html#customizing-the-prompt
# http://xon.sh/envvars.html#xonsh-gitstatus
$PROMPT = '{env_name:{} }{BOLD_GREEN}{hostname}{BOLD_BLUE} {cwd}{branch_color}{gitstatus: {}}{NO_COLOR} {BOLD_BLUE}{ret_code_color}{ret_code}{NO_COLOR}\n{prompt_end} '

# TODO This should be done by the "python_pyenv" role
source-bash $(pyenv init -)
